token literal names:
null
'ifz'
'then'
'else'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
OP1
OP2
WS

rule names:
exp


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 31, 0, 15, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 16, 5, 6, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 3, 0, 0, 2, 10, 16, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 16, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 4, 0, 0, 18, 19, 5, 7, 0, 0, 19, 24, 3, 0, 0, 5, 20, 21, 10, 3, 0, 0, 21, 22, 5, 8, 0, 0, 22, 24, 3, 0, 0, 4, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 15, 23, 25]