token literal names:
null
'ifz'
'then'
'else'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
OP1
OP2
WS

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
OP1
OP2
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 102, 0, 0, 21, 22, 5, 122, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 104, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 110, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 108, 0, 0, 30, 31, 5, 115, 0, 0, 31, 32, 5, 101, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 10, 1, 0, 0, 0, 37, 46, 5, 48, 0, 0, 38, 42, 7, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 7, 3, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 7, 4, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 8, 0, 0, 54, 18, 1, 0, 0, 0, 3, 0, 42, 45, 1, 6, 0, 0]